PORT=8000
SUPABASE_URL=https://zmojptffysxiulxsvciy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptb2pwdGZmeXN4aXVseHN2Y2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4NDgwOTksImV4cCI6MjAzNTQyNDA5OX0.YEUSG7zXUb8aGlnUKzGbITYP0bDhMNGS4IyouvXnA9Y
MONGODB_URI=mongodb+srv://dungdinhcspro09:dinhledung@cluster0.hfxk87f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0